# OCR-spring-tess4j-jsp

./: .gitignore  Procfile  README.md  Strategia Eryka  pom.xml
src/main/java/com/stalowy/ocrplapp/: FileResult.java  OcrController.java  OcrFileService.java  OcrLinkService.java  OcrSpringApplication.java  OcrUrlService.java  TestClass.java  UrlResult.java
src/main/java/com/stalowy/ocrplapp/Config/: WebConfig.java
src/main/java/com/stalowy/ocrplapp/Controller/: OcrController.java
src/main/java/com/stalowy/ocrplapp/Model/: FileResult.java  UrlResult.java
src/main/java/com/stalowy/ocrplapp/Service/: OcrFileService.java  OcrUrlService.java
src/main/java/com/stalowy/ocrplapp/config/: TesseractConfig.java  WebConfig.java
src/main/java/com/stalowy/ocrplapp/controller/: OcrController.java
src/main/java/com/stalowy/ocrplapp/model/: FileResult.java  UrlResult.java
src/main/java/com/stalowy/ocrplapp/ocr_api/: AspriseOcrApi.java  Tess4jApi.java
src/main/java/com/stalowy/ocrplapp/ocr_api/impl/: AspriseOcrApiImpl.java  Tess4jApiImpl.java
src/main/java/com/stalowy/ocrplapp/service/: MultipartToFileService.java  OcrFileService.java  OcrUrlService.java
src/main/java/com/stalowy/ocrplapp/service/impl/: MultipartToFileServiceImpl.java  OcrFileServiceImpl.java  OcrUrlServiceImpl.java
src/main/java/com/stalowy/ocrplapp/validator/: FileFormatConstraint.java  FileFormatValidator.java  OcrFileValidator.java  OcrUrlValidator.java  UrlFormatConstraint.java  UrlFormatValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: fileResult.html  index.html  ocrResult.html  test.html  urlResult.html
src/test/java/com/stalowy/ocrplapp/: OcrSpringApplicationTests.java
src/test/java/com/stalowy/ocrplapp/Service/: MultipartImage.java  OcrFileServiceTest.java  OcrUrlServiceTest.java
src/test/java/com/stalowy/ocrplapp/service/: MultipartImage.java  OcrFileServiceTest.java  OcrUrlServiceTest.java
